{
  "name": "jskos-tools",
  "version": "1.0.9",
  "description": "Tools for working with the JSKOS data format.",
  "homepage": "https://github.com/gbv/jskos-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbv/jskos-tools.git"
  },
  "bugs": {
    "url": "https://github.com/gbv/jskos-tools/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ./**/*.js",
    "fix": "eslint --fix ./**/*.js",
    "lint-staged": "lint-staged",
    "docs": "jsdoc --configure jsdoc.json && cp -r jsdoc/assets/* jsdoc/build"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix"
    ]
  },
  "pre-commit": [
    "test",
    "lint-staged"
  ],
  "author": "Stefan Peters",
  "devDependencies": {
    "axios": "^0.19.2",
    "eslint": "^6.8.0",
    "eslint-config-gbv": "github:gbv/eslint-config-gbv#ecaf810",
    "foodoc": "0.0.9",
    "glob": "^7.1.6",
    "jsdoc": "^3.6.4",
    "lint-staged": "^10.2.11",
    "mocha": "^7.2.0",
    "mocha-eslint": "^6.0.0",
    "pre-commit": "^1.2.2",
    "wikidata-sdk": "^7.7.0"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "simple-sha1": "^3.0.1"
  }
}
